name: Java CI with Gradle

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-java:

    runs-on: ubuntu-latest
    env: 
      status: passed
    
    steps:
    - uses: actions/checkout@v2

    - name: Install msmtp
      run: sudo apt-get install msmtp -y


    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: if case
      run: echo "BUILD FAILURE" >> test.txt

    - name: Build with Gradle
      run: ./gradlew build

    - name: Send Email
      env:
        SMTP_SERVER: smtp.gmail.com
        SMTP_PORT: 587
        SMTP_USERNAME: ${{ secrets.GMAIL_USERNAME }} # Gmail hesap kullanıcı adı
        SMTP_PASSWORD: ${{ secrets.GMAIL_PASSWORD }} # Gmail hesap parolası
        TO_EMAIL: b.kocabas@bcsit-gmbh.de # Alıcı e-posta adresi
        FROM_EMAIL: bekirkocabas49@gmail.com # Gönderen e-posta adresi (Gmail adresiniz)
      run: |
        echo "Subject: Test Email" > email.txt
        echo "This is a test email sent from GitHub Actions." >> email.txt
        cat email.txt | msmtp --from=$FROM_EMAIL --host=$SMTP_SERVER --port=$SMTP_PORT --user=$SMTP_USERNAME --password=$SMTP_PASSWORD $TO_EMAIL
